# BookAndBorrower

./: BookAndBorrower.sln
BookAndBorrower/: BookAndBorrower.csproj  Program.cs  appsettings.json
BookAndBorrower.Application/: BookAndBorrower.Application.csproj
BookAndBorrower.Application/Contract/: IRepository.cs
BookAndBorrower.Application/Services/: BookService.cs  IBookService.cs
BookAndBorrower.Context/: BookAndBorrower.Context.csproj  LibraryContext.cs
BookAndBorrower.Context/Migrations/: 20240831191622_init.Designer.cs  20240831191622_init.cs  20240901114327_init2.Designer.cs  20240901114327_init2.cs  LibraryContextModelSnapshot.cs
BookAndBorrower.DTOs/: Class1.cs
BookAndBorrower.DTOs/Book/: CreateOrUpdateBook.cs  GetAllBooks.cs
BookAndBorrower.DTOs/ViewResult/: ResultDataList.cs  ResultView.cs
BookAndBorrower.Infrastructure/: BookAndBorrower.Infrastructure.csproj  Repository.cs
BookAndBorrower.Model/: Book.cs  BookBorrower.cs  Borrower.cs
BookAndBorrower/Controllers/: BookController.cs  HomeController.cs
BookAndBorrower/Models/: ErrorViewModel.cs
BookAndBorrower/Properties/: launchSettings.json
BookAndBorrower/Views/: _ViewImports.cshtml
BookAndBorrower/Views/Book/: Index.cshtml
BookAndBorrower/Views/Shared/: _Layout.cshtml
